DB_USERNAME="johndoe"
DB_PASSWORD="randompassword"
DB_NAME="expensetracker"
DB_HOST="https://expense-tracker-zi1u.onrender.com"
DB_PORT=5432
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/expensetracker?schema=public"
